{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import requests\
import json\
\
GEMINI_API_KEY = "AIzaSyB5JjQVP_HQcl_BuJCzWadEAofu9rcoZ58"\
\
# \uc0\u12514 \u12487 \u12523 \u19968 \u35239 \u12434 \u21462 \u24471 \
url = f"https://generativelanguage.googleapis.com/v1beta/models?key=\{GEMINI_API_KEY\}"\
\
try:\
    response = requests.get(url)\
    \
    if response.status_code == 200:\
        data = response.json()\
        models = data.get("models", [])\
        \
        print(f"\uc0\u9989  \u21033 \u29992 \u21487 \u33021 \u12394 \u12514 \u12487 \u12523 \u25968 : \{len(models)\}\\n")\
        print("=" * 80)\
        \
        # Imagen\uc0\u38306 \u36899 \u12398 \u12514 \u12487 \u12523 \u12434 \u25506 \u12377 \
        imagen_models = []\
        for model in models:\
            name = model.get("name", "")\
            if "imagen" in name.lower():\
                imagen_models.append(model)\
                print(f"\\n\uc0\u55357 \u56567  \u12514 \u12487 \u12523 \u21517 : \{model.get('displayName', 'N/A')\}")\
                print(f"   ID: \{name\}")\
                print(f"   \uc0\u12469 \u12509 \u12540 \u12488 \u12513 \u12477 \u12483 \u12489 : \{model.get('supportedGenerationMethods', [])\}")\
        \
        if not imagen_models:\
            print("\\n\uc0\u9888 \u65039  Imagen\u12514 \u12487 \u12523 \u12364 \u35211 \u12388 \u12363 \u12426 \u12414 \u12379 \u12435 \u12391 \u12375 \u12383 ")\
            print("\\n\uc0\u21033 \u29992 \u21487 \u33021 \u12394 \u12377 \u12409 \u12390 \u12398 \u12514 \u12487 \u12523 :")\
            for model in models[:10]:  # \uc0\u26368 \u21021 \u12398 10\u20491 \u12434 \u34920 \u31034 \
                print(f"\\n\'95 \{model.get('displayName', 'N/A')\}")\
                print(f"  ID: \{model.get('name', '')\}")\
                print(f"  \uc0\u12513 \u12477 \u12483 \u12489 : \{model.get('supportedGenerationMethods', [])\}")\
    else:\
        print(f"\uc0\u10060  \u12456 \u12521 \u12540 : \{response.status_code\}")\
        print(response.text)\
        \
except Exception as e:\
    print(f"\uc0\u10060  \u20363 \u22806 \u30330 \u29983 : \{e\}")}